Lazy 2.0 (Genesis)
---
Genesis is a lightweight, template based MVC micro-framework which features:

* a PHP-based core. Unlike other frameworks where you, as a developer, are forced to adapt to it, Genesis takes your fundamental knowledge of PHP and adapts to you. You spend more time developing, rather than learning the framework.
* a template engine based on the Pear\HTML_Template_ITX Class, that allows total separation of HTML and PHP code.This allows PHP/MySQL and HTML/CSS/Javascript developers to work simultaneously on a single page of the site, as opposed to traditional non-template approaches.
* a structured Data Controller that utilizes the PHP PDO Class, that includes auto validation based on table schema, automatic paging, and field sanitation.
* a Session Class that generates a unique ID to allow multiple development sites to have individual session variables.

Basic Overview
---

* URL-based routing
* Separated HTML and PHP coding
* Paired files allow for simultaenous editing of a single page or section
* Non-restrictive coding approach
* Automated Data validation
* Automated SQL generation for update and inserts
* Separate layout and contents template which can be customized separate from each other

Who should use this?
---

* HTML Developers who need a zero-configuration template framework
* PHP Developers who need a micro-framework which allows flexibility in coding
* Teams who focus on separate front and backend development
* Developers who mostly develop business applications

How do I get set up?
---

* Download Genesis Framework files (http://for3play.github.io/lazy-2.0-genesis/)
* Enable mod_rewrite module for Apache
* Grab a cup of coffee and start reading throught the documentation under `public/`


*Genesis is free to use, distribute and share.
Credits to Norbert Christian L. Feria for initiating the original prototype of this project and giving inspiration to its development.*
